<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
/* ol, ul {
	list-style: none;
} */
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
    margin: 0;
    padding: 0;

}


.container {
    color: aliceblue;
    font-size: 12px;
    font-family: verdana;
    width: 100%;
    margin-top: 30px;
    /* border: 2px solid black; */
    background-color: rgb(241, 243, 241);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: 
    /* 'header header' */
    'aside main'
    'footer footer'
    ;
}



header {
    color: aliceblue;
    font-size: 12px;
    font-family: verdana;
    display: flex;
    position: fixed;
    width: 100%;
    overflow: hidden;
    margin: -30px auto;
    /* grid-area: header; */
    justify-content: right;
    align-items: center;
    background-color: rgb(54, 139, 58);
    padding: 0px 0px;
    box-sizing: border-box;
    height: 30px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
    z-index: 12;
}

header ul li a{
    padding: 0px 15px;
}

.tombol{
	display: none;
	color: white;
	font-size: 14pt;			
}
 
.tombol:hover{
	cursor: pointer;
}

header ul li {
    display: inline;
    padding: 0px 5px;
    overflow: hidden;
}

header ul li a {
    text-decoration-line: none;
    color: aliceblue;
}

header a:hover {
    background-color: rgb(91, 151, 86);
    padding: 10px;
}

aside {
    grid-area: aside;
    /* border: 2px solid rgb(188, 238, 197); */
    /* background-color: rgb(196, 243, 208); */
    box-sizing: border-box;
    border-radius: 10px;
    margin : 5px 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.profile {
    height: 100px;
    width: 100px;
    margin: 20px auto;
    background-color: rgb(243, 62, 7);
    border-radius: 50px;
}

aside p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px auto;
    line-height: 1.3;
}

main {
    grid-area: main;
    /* background-color: blue; */
    box-sizing: border-box;
}
/* Pengalaman Kerja */
.experience ul li{
    /* border: 2px solid rgb(188, 238, 197); */
    /* background-color: rgb(44, 117, 117); */
    color:rgb(88, 67, 194);
    line-height: 1.3;
    /* display: inline-block; */
}

.mardesk {
    margin: 20px;
}

h2{
    padding: 8px;
    color:rgb(88, 67, 194);
    font-size: 18px;
    border-bottom: 2px solid rgb(88, 67, 194);
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
}

h4{
    color:rgb(88, 67, 194);
    font-size: 15px;
}

p{
    color: rgb(88, 67, 194);
    line-height: 1.3;
}

.desk{
    margin: 3px;
    padding: 5px;
}

.info {
    padding: 8px;
    text-align: -moz-center;
    color: rgb(88, 67, 194);
    line-height: 1.3;
}
.info p {
    font-size: 14px;
}

footer {
    color: rgb(106, 107, 105);
    grid-area: footer;
    background-color: none;
    text-align: center;
    padding: 10px;
}

img {
    width: 15px;
    height: 15px;
    margin-right: 3px;
}

.icon.contact a{
    text-decoration: none;
    margin-left: 5px;
    padding-left: 6px;
}

.icon.contact{
    margin: 10px;
}

.skill .skl {
    color: rgb(88, 67, 194);
    display:grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr min-content; */
    grid-template-areas: 
    'coding tools'
}

.skill .mardesk .skl ul {
    margin-left: 15px;
}

.mardesk a {
    text-decoration: none;
    color: rgb(88, 67, 194);
}


/* Res */
@media screen and (max-width: 700px) {
    header {
        height: auto;
        justify-content: center;
        position: relative;
        margin-top: 0px;
    }
    header ul li a {
        display: block;
        text-align: center;
        float: none;
        
    }
}
    </style>
</head>
<header>
    <ul>
        <li><a href="#profile">About Me</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#certificate">Certificate</a></li>
        <li><a href="#skill">Skill</a></li>        
        <li><a href="#portofolio">Portofolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</header>
<div class="tombol">
    &#9776;
</div>
<body>
    <div class="container">
        <!-- Kolom Profile -->
        <aside> 
            <div class="profile" id="profile">
            </div>
            <div class="info">
                <p>USEP SAIPUL HELMI</p>
                Saya lulusan Sarjana Komputer jurusan Sistem Informasi yang bersemangat tentang ilmu teknologi.telah
                memiliki pengalaman bekerja selama 9 tahun. Saya memiliki keterampilan pemecahan masalah
                yang kuat dan saya percaya dalam pengembangan diri terus-menerus.
            </div>
        </aside>

        <!-- Content -->
        <main>
            <div class="experience" id="experience">
                <h2>Experience</h2>
                <div class="desk">                  
                    <h4>IT Operations</h4>
                    <p>Company : BINUS Center</p>
                    <p style="margin-bottom: 12px;">Date : Oct 2023 - Jul 2025</p>
                    <div class="mardesk">
                        <ul>
                            <li>Pemeliharaan Infrastruktur IT
                            </li>
                            <li>Monitoring Sistem dan Jaringan</li>
                            <li>Pengelolaan Backup Data</li>
                            <li>Pelaporan dan Dokumentasi
                            </li>
                        </ul>
                    </div>
                    <h4>Digital Acquisition Admin</h4>
                    <p>Company : PT BANK CIMB Niaga, Tbk</p>
                    <p style="margin-bottom: 12px;">Date : May 2022 - Sept 2023</p>
                    <div class="mardesk">
                        <ul>
                            <li>Follow Up dan monitoring dokumen PKS (Perjanjian Kerja Sama), Media Order, Sales Order, Insertion Order, Invoice
                            Payment Ads Placement, Report Digital Acquisition, dan jadwal tayang untuk KV (Key Visual) Digital Acqusition.
                            </li>
                            <li>Membuat Daily, Weekly dan Monthly Report jadwal tayang KV (Key Visual)</li>
                            <li>Filling dokumen</li>
                            <li>Cek TnC Program yang akan berjalan
                            </li>
                        </ul>
                    </div>
                    <h4>Operations</h4>
                    <p>Company : SDN PANONGAN III</p>
                    <p style="margin-bottom: 12px;">Date : Jul 2018 - Apr 2022</p>
                    <div class="mardesk">
                        <ul>
                            <li>Mengelola proses penerimaan siswa baru.
                            </li>
                            <li>Entry/ Input data siswa ke Database Kemendikbud.</li>
                            <li>Membuat laporan agenda kegiatan sekolah</li>
                            <li>Membantu dalam pembuatan laporan sekolah, termasuk laporan kehadiran, penilaian,yang                             diperlukan.
                            </li>
                            <li> Filing dokumen</li>
                        </ul>
                    </div>
                    <h4>Drawing and Quality Control</h4>
                    <p>Company : CV Cahaya Chrome</p>
                    <p style="margin-bottom: 12px;">Date : Dec 2014 - May 2018</p>
                    <div class="mardesk">
                        <ul>
                            <li>Membuat gambar rancangan produk yang akan di produksi
                            </li>
                            <li>Uji material yang akan digunakan untuk produksi</li>
                            <li>Membuat lalioran agenda.</li>
                            <li>mMonitoring dan Follow Up proses kerja.
                            </li>
                            <li>Uji dimensi finishing produk untuk memenuhi standart produksi</li>
                            <li>Membuat report hasil akhir produk</li>
                        </ul>
                    </div>
            </div>
            <div class="education" id="education">
                <h2>Education</h2>
                <div class="desk">
                    <h4>UNIVERSITAS MUHAMMADIYAH BANTEN</h4>
                    <p>SISTEM INFORMASI</p>
                    <p style="margin-bottom: 12px;"> 2016 - 2020</p>
                </div>
                 <div class="desk">
                    <h4>SMK YUPPENYEK 2 TANGERANG</h4>
                    <p>TEKNIK KENDARAAN RINGAN</p>
                    <p style="margin-bottom: 12px;"> 2010 - 2013</p>
                </div>
            </div>
            <div class="certificate" id="certificate">
                <h2>Certificate</h2>
                <div class="desk">
                    <h4>RPA - Softwrae Quality Assurance </h4>
                    <p>Juara Coding ( PT Danamas Insan Kreasi Andalan)</p>
                    <p style="margin-bottom: 12px;"> Sep - Nov 2023</p>
                </div>
                <div class="desk">
                    <h4>Design Graphic </h4>
                    <p>Training Center - LPBA Mandiri</p>
                    <p style="margin-bottom: 12px;"> Jul - Sep 2018</p>
                </div>
                <div class="desk">
                    <h4>Ilmu Komputer Perkantoran</h4>
                    <p>BLKI Provinsi Banten</p>
                    <p style="margin-bottom: 12px;"> Oct - Nov 2013</p>
                </div>
            </div>
            <div class="skill" id="skill">
                <h2>Skill</h2>
                <div class="mardesk">
                    <div class="skl">
                        <div class="coding">
                            <h4>Bahasa Pemograman</h4>
                            <ul>                        
                                <li>Java</li>
                                <li>PHP</li>
                                <li>Python</li>
                                <li>SQL</li>
                                <li>Javascript</li>
                                <li>Script (CSS, HTML)</li>
                                <li>Java Automation Testing Framework (Selenium, Appium, Cucumber)</li>
                            </ul>
                        </div>
                        <div class="tools">
                            <h4>Software</h4>
                            <ul>                        
                                <li>Ms. Office (Excel, Word, Power Point) </li>
                                <li>Adobe Photoshop</li>
                                <li>Canva</li>
                                <li>Corel Draw</li>
                                <li>UI Path</li>
                                <li>JMeter</li>
                                <li>Katalon Studio</li>
                                <li>Postman</li>
                            </ul>
                        </div>                    
                    </div>        
                </div>
            </div>
            <div class="protofolio" id="portofolio">
                <h2>Portofolio</h2>
                <div class="mardesk">
                    <ul>
                        <li><a href="https://github.com/usep-saipulH/pattern-java">Java Fundamental</a></li>
                        <li><a href="https://github.com/usep-saipulH/jc-rest-assured-api-reqresin-testcase">Rest Assured API</a></li>
                        <li><a href="https://github.com/usep-saipulH/uipath-rpa-data-capturing">Otomatisasi UI Path</a></li>
                        <li><a href="https://github.com/usep-saipulH/jc-ujian-w3-automation-testing">Automation Testing</a></li>
                        <li><a href="https://github.com/usep-saipulH/katalaon-rpa-test-case-login">Katalon Test Case</a></li>
                        <li><a href="https://github.com/usep-saipulH/jc-ujian-week4-testing-appium">Appium Testing</a></li>
                        <li><a href="https://github.com/usep-saipulH/jc-ujian-week5-cucumber">Cucumber Testing</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact" id="contact">
                <h2>Contact</h2>
                <div class="mardesk">
                    <div class="icon contact">
                        <img src="https://w7.pngwing.com/pngs/675/142/png-transparent-email-address-computer-icons-symbol-email-marketing-send-email-button-miscellaneous-emblem-rectangle-thumbnail.png" alt=""> : <a href="mailto:usep.shelmi@gmail.com" style="padding: 0px;">usep.shelmi@gmail.com</a>
                    </div>
                    <div class="icon contact">
                        <img src="/img/wa.png" alt=""> <a href="https://wa.me/+62895383269567">  0895383269567</a>
                    </div>
                    <div class="icon contact">
                        <img src="/img/linked.png" alt=""><a href="https://www.linkedin.com/in/usep-saipul-helmi-49258b20b/">   Usep Saipul Helmi</a>
                    </div>
                    <div class="icon contact">
                        <img src="img/phone.png" alt="">
                        <a href="">  0895383269567</a>
                    </div>
                    <div class="icon contact">
                        <img src="img/instagram.png" alt="https://www.instagram.com/use.pot/"><a href="">   usep saipul helmi</a>
                    </div>
                    <div class="icon contact">
                        <img src="img/github.png" alt=""><a href="https://github.com/usep-saipulH">   usep-saipulH</a>
                    </div>
                </div>
            </div>

        </main>
        <footer>&copy; 2025 copyright usep saipul helmi </footer>
    </div>   
    
</body>
</html>
